{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2023",
		"module": "preserve",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noImplicitOverride": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"useUnknownInCatchVariables": false,
		"lib": ["es2022"],
		"paths": {
			"@/*": ["./*"]
		}
	}
}